# interview-mn

./: Dockerfile  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose-dev.yml
src/main/java/com/mon/interviewmn/: InterviewMnApplication.java
src/main/java/com/mon/interviewmn/config/: Swagger2Config.java  WebConfigurer.java
src/main/java/com/mon/interviewmn/controller/: BaseController.java  StudentController.java
src/main/java/com/mon/interviewmn/dto/: BaseDTO.java  StudentDTO.java
src/main/java/com/mon/interviewmn/mapper/: EntityMapper.java  StudentMapper.java
src/main/java/com/mon/interviewmn/model/: BaseEntity.java  Student.java
src/main/java/com/mon/interviewmn/repository/: BaseRepository.java  StudentRepository.java
src/main/java/com/mon/interviewmn/service/: BaseService.java  StudentService.java
src/main/java/com/mon/projectbase/: ProjectBaseApplication.java
src/main/java/com/mon/projectbase/config/: Swagger2Config.java  WebConfigurer.java
src/main/java/com/mon/projectbase/controller/: BaseController.java  ExampleController.java
src/main/java/com/mon/projectbase/dto/: BaseDTO.java  ExampleDTO.java
src/main/java/com/mon/projectbase/mapper/: EntityMapper.java  ExampleMapper.java
src/main/java/com/mon/projectbase/model/: BaseEntity.java  ExampleEntity.java  Student.java
src/main/java/com/mon/projectbase/repository/: BaseRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/mon/interviewmn/: InterviewMnApplicationTests.java
src/test/java/com/mon/projectbase/: ProjectBaseApplicationTests.java
(+2 files in other folders)
